@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: #111;
    color: #fff;
    text-align: center;
}

/* Nagłówek */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: red;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

/* Sekcja główna */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('https://source.unsplash.com/1600x900/?technology,shop') no-repeat center center/cover;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1.5s ease-in-out;
}

.hero h1 {
    font-size: 50px;
}

.hero h1 span {
    color: red;
}

.hero p {
    font-size: 20px;
    margin: 10px 0;
}

.btn {
    margin-top: 20px;
    padding: 15px 30px;
    background: red;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.1);
}

/* Oferta */
.products {
    padding: 100px 20px;
}

.products h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    padding: 20px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 10px;
    font-size: 20px;
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.1);
}

/* Kontakt */
.contact {
    padding: 100px 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.contact input, .contact textarea {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact button {
    padding: 10px;
    background: red;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button:hover {
    background: darkred;
}

/* Stopka */
footer {
    background: #222;
    padding: 20px;
    margin-top: 50px;
}

/* Animacje */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}